{
  "name": "ttb-zwave2",
  "version": "1.4.1",
  "description": "A Zwave Node-RED package for TheThingBox and TimeSquAir.",
  "node-red": {
    "nodes": {
      "zwave": "zwave.js",
      "zwave-generic": "zwave-generic.js",
      "zwave-inclusion-node": "zwave-inclusion-node.js",
      "zwave-binary-switch": "zwave-binary-switch.js",
      "zwave-light-dimmer-switch": "zwave-light-dimmer-switch.js",
      "zwave-remote-control-multi-purpose": "zwave-remote-control-multi-purpose.js",
      "nodonSoftRemote": "nodonSoftRemote.js"
    }
  },
  "installation-duration": 420,
  "dependencies": {
    "is-utf8": "^0.2.1",
    "openzwave-shared": "git://github.com/TheThingBox/node-openzwave-shared.git#016be321dc37a4bf2cd71cfa905578e64907bd09"
  },
  "keywords": [
    "thingbox",
    "thethingbox",
    "timesquair",
    "Z-Wave",
    "ZWave"
  ],
  "author": {
    "name": "thethingbox",
    "email": "thethingbox@gmail.com",
    "url": "http://thethingbox.io/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheThingBox/ttb-zwave.git"
  },
  "license": "WTFPL",
  "gitHead": "e26d38ed0db1543b6cac5ac58158fb042e7738bb",
  "bugs": {
    "url": "https://github.com/TheThingBox/ttb-zwave/issues"
  },
  "homepage": "https://github.com/TheThingBox/ttb-zwave#readme",
  "_id": "ttb-zwave2@1.4.0",
  "scripts": {},
  "_shasum": "da3542b14f35e746ddc6fef738316f82e955c7e7",
  "_from": "ttb-zwave2@latest",
  "_npmVersion": "2.15.8",
  "_nodeVersion": "7.3.0",
  "_npmUser": {
    "name": "thethingbox",
    "email": "thethingbox@gmail.com"
  },
  "dist": {
    "shasum": "da3542b14f35e746ddc6fef738316f82e955c7e7",
    "tarball": "https://registry.npmjs.org/ttb-zwave2/-/ttb-zwave2-1.4.0.tgz"
  },
  "maintainers": [
    {
      "name": "thethingbox",
      "email": "thethingbox@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ttb-zwave2-1.4.0.tgz_1484919061095_0.6816420662216842"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/ttb-zwave2/-/ttb-zwave2-1.4.0.tgz"
}
