{
  "name": "ttb-zwave3",
  "version": "1.0.4",
  "description": "ZWave support for the Thingbox (http://TheThingbox.io) and TimeSquAir (http://TimeSquAir.io)",
  "node-red": {
  "nodes": {
      "zwave": "zwave.js",
      "zwave-generic": "zwave-generic.js",
      "zwave-inclusion-node": "zwave-inclusion-node.js",
      "zwave-binary-switch": "zwave-binary-switch.js",
      "zwave-light-dimmer-switch": "zwave-light-dimmer-switch.js",
      "nodonSoftRemote": "nodonSoftRemote.js"
    }
  },
  "installation-duration": 420,
  "dependencies": {
    "is-utf8": "^0.2.1",
    "mqtt": "2.2.1",
    "openzwave-shared": "git://github.com/TheThingBox/node-openzwave-shared.git"
  },
  "keywords": [
    "thingbox",
    "thethingbox",
    "timesquair",
    "Z-Wave",
    "ZWave"
  ],
  "author": {
    "name": "thethingbox",
    "email": "thethingbox@gmail.com",
    "url": "http://digitalairways.com/"
  },
  "license": "http://www.wtfpl.net",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheThingBox/ttb-zwave.git"
  }
}
